# selenium-java-testng

./: .gitignore  pom.xml  readme.md
src/test/java/com/digitalbank/automation/base/: DriverFactory.java
src/test/java/com/digitalbank/automation/config/: ConfigsReader.java  ConfigurationsPOJO.java
src/test/java/com/digitalbank/automation/pages/: BasePage.java  LoginPage.java  LoginPageLocators.java  SignUpPage.java
src/test/java/com/digitalbank/automation/tests/base/: BaseTest.java
src/test/java/com/digitalbank/automation/tests/ui/authentication/: LoginPageTest.java
src/test/java/com/digitalbank/automation/tests/ui/registration/: SignUpTest.java
src/test/java/com/digitalbank/automation/utils/: DBUtils.java  DefaultUiElement.java  DriverFactory.java  DriverManager.java  ElementFactory.java  Locator.java  LocatorType.java  SeleniumDriverManager.java  SeleniumElement.java  UiDriver.java  UiElement.java  WaitUtils.java  WebLocator.java
src/test/resources/: config.yaml  db-config.yaml  general-configs.yaml  local-test-run.xml  logback.xml  regression-test-run.xml  testng.xml
